<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="/node_modules/leaflet/dist/leaflet.css">
    <script src="/node_modules/leaflet/dist/leaflet.js"></script>
    
    <link rel='stylesheet' href='/node_modules/maplibre-gl/dist/maplibre-gl.css' />
    <script src='/node_modules/maplibre-gl/dist/maplibre-gl.js'></script>

    <script src="/node_modules/@maplibre/maplibre-gl-leaflet/leaflet-maplibre-gl.js"></script>

    <style>
        body { 
            margin: 0; 
            padding: 0; 
        }

        html, body, #map { 
            height: 100%; 
        }
    </style>

    <title>OpenVectorMaps + leaflet.js</title>
</head>
<body>
    <div id="map"></div>
    <script>
        (() => {
            const map = L.map('map', {
                zoomControl: true,
                attributionControl: false,
            }).setView([35.154792, 33.350276], 10);

            L.control.scale().addTo(map);
            L.control.attribution({prefix: ''}).addTo(map);

            const gl = L.maplibreGL({ style: "/style.json" }).addTo(map);
        })();
    </script>
</body>
</html>
